# Identification data
sonar.projectKey=com.atosworldline
sonar.projectName=cyrus-imapd
sonar.projectVersion=2.5-SNAPSHOT
sonar.projectDescription=Copy of official Cyrus Imapd trunk

# Other Sonar properties
# - Relative path to the source code files  
sources=imap, master, notifyd, sieve, timsieved
sonar.language=c
# - Comma separated list of relative or absolute paths 
#    to source code libraries
sonar.c.library.directories=lib
